<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1c40f "
    tools:context="com.example.anand.couponapp.MainActivity">

    <Button
        android:id="@+id/differentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="41dp"
        android:padding="15dp"
        android:text="Shop by Brands" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/differentView"
        android:layout_below="@+id/differentView"
        android:layout_marginTop="24dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
