<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:elevation="90dp"
    android:orientation="vertical"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#000000"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewRow"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10sp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewRow"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal|center"
                android:text="Row title"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textViewRowDiscount"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="Row discount"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textViewRowCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center"
                android:text="Row Condition"
                android:textColor="@color/cardview_light_background"
                android:textSize="25dp" />


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>