<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    android:elevation="90dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/cardview_dark_background"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/imageViewRow"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/textViewRow"
            android:text="Row title"
            android:textColor="@color/cardview_light_background"
            android:textSize="25dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/textViewRowDiscount"
            android:text="Row desc"
            android:textColor="@color/cardview_light_background"
            android:textSize="25dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/textViewRowCondition"
            android:text="Row desc"
            android:textColor="@color/cardview_light_background"
            android:textSize="25dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/textViewRowDescription"
            android:text="Row desc"
            android:textColor="@color/cardview_light_background"
            android:textSize="25dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/textViewRowCategory"
            android:text="Row desc"
            android:textColor="@color/cardview_light_background"
            android:textSize="25dp"
            />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>